# VkPredictor

./: README.md  categories.txt  interests.txt  pom.xml  test.xml
src/main/java/kezikov/vkprocessor/: EndPoint.java  VkprocessorApplication.java
src/main/java/kezikov/vkprocessor/service/: Declarations.java  TvShowsService.java  TvShowsServiceImpl.java  VkService.java  VkServiceImpl.java
src/test/java/kezikov/vkprocessor/: VkprocessorApplicationTests.java
